# PdfViewerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lonelypluto/pdfviewerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: Annotation.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  FilePicker.java  Hit.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReaderViewListener.java  MuPDFView.java  OpaqueImageView.java  OutlineActivityData.java  OutlineItem.java  PageView.java  PassClickResult.java  PassClickResultChoice.java  PassClickResultSignature.java  PassClickResultText.java  PassClickResultVisitor.java  ProgressDialogX.java  ReaderView.java  SavePdf.java  SearchTask.java  SearchTaskResult.java  Separation.java  SignatureState.java  Stepper.java  TextChar.java  TextProcessor.java  TextSelector.java  TextWord.java  (+1 more)
app/src/main/java/com/artifex/mupdfdemo/widget/: VDHDeepLayout.java
app/src/main/java/com/lonelypluto/pdflibrary/: BuildConfig.java
app/src/main/java/com/lonelypluto/pdflibrary/constants/: SPConsts.java
app/src/main/java/com/lonelypluto/pdflibrary/utils/: SharedPreferencesUtil.java
app/src/main/java/com/lonelypluto/pdfviewerdemo/: MainActivity.java
app/src/main/res/drawable/: pdf_tools_btn_bg.xml
app/src/main/res/layout/: activity_all_pdf.xml  activity_base_pdf.xml  activity_main.xml  activity_more_set.xml  activity_mupdf.xml  activity_outline.xml  activity_sign.xml  edittext_entry.xml  main_item.xml  outline_item.xml  pdf_tools.xml  toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  values.xml
app/src/test/java/com/lonelypluto/pdfviewerdemo/: ExampleUnitTest.java
(+11 files in other folders)
