<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.artifex.mupdfdemo.activity.OutlineActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/outline_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
