<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MoreSetActivity">

    <com.artifex.mupdfdemo.MuPDFReaderView
        android:id="@+id/mupdfreaderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/open_pdf_tools"
        layout="@layout/pdf_tools"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_change_hv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横"
            />

        <Button
            android:id="@+id/btn_linkhighlightcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置超链接颜色"
            />

        <Button
            android:id="@+id/btn_searchtextcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置搜索文字颜色"
            />

        <Button
            android:id="@+id/btn_set_paint_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置画笔颜色"
            />
        <Button
            android:id="@+id/btn_set_paint_strokewidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置画笔粗细"
            />
    </LinearLayout>

</RelativeLayout>